<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>おたく/オタク (The Otaku)</title>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
<style>
html {
   background: white url(https://i.warosu.org/data/fa/img/0072/83/1385070927843.jpg);
   background-size: cover;
}
h1, h2{
   font-family: "Shadows Into Light", serif;
   background-color: rgba(200,99,0,.60);
   font-size: 100px;
   text-align: center;
   margin: 0 auto;
   width: 600px;
}
h1 {
   color: darkred;
}
p {
   font-family: "Oswald", serif;
   font-size: 42px;
   background-color: rgba(200,99,0,.60);
   margin: 0 auto;
   width:900px;
}
html, body, ul {
   margin: 0;
   padding: 0;
   border: 0;
}
</style>
   </head>
   <body>
      <h1>おたく/オタク</h1>
      <h2>(The Otaku)</h2>
      <p>Otaku has suffered the abuse of misinterpretations from the English language. It has been correctly identified as being a group of people with obsessive interests particular to anime and manga. The key word is obsession because most Japanese entertainments play on these obsessions by fantasizing certain aspects such as breast size, unrealistic sexual instances, or violence. The creators of this content know their audience as any good business man would, but they play upon these obsessions to give a content that ultimately removes Otaku from reality, becoming Hikikomori.</p>
   </body>
</html>
