<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>ひきこもり (The Hikikomori)</title>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
<style>
html {
   background: white url(https://s-media-cache-ak0.pinimg.com/originals/23/4a/7f/234a7fbb81738c1de5fd6dee14e95f64.jpg);
   background-size: cover;
}
body{
   color:black;
   background-color: rgba(200,0,50,.90);
   margin: 0 auto;
   font-family: "Shadows Into Light", serif;
   text-align: center;
   width: 1000px;
}
h1{
   margin: 0 auto;
   text-align: center;
   font-size: 5em;
}
p{
   font-family: "Oswald", serif;
   text-align: center;
   font-size: 2em;
   margin: 0 auto;
   width: 1000px;
}
a:visited {
   color: black;
}
</style>
   </head>
   <body>
      <header>
         <h1> ひきこもり (The Hikikomori)</h1>
      </header>
      <p>Hikikomori are best understood by knowing what they are not. They are not unskilled, don't have jobs, or are cowards. To say otherwise is to belittle a social phenomena that has affected over a million and a half by some <a href="http://www.japantimes.co.jp/news/2011/10/09/national/media-national/nonprofits-in-japan-help-shut-ins-get-out-into-the-open/#.VWe9XM9Vikp" target="_blank">Japanese reports</a>. These 'shut-ins' have been mislabeled, and any doctor knows that curing a disease is superfluously harder without a proper diagnosis. A common saying is that within every cynical there is a disappointed idealist, and Hikikomori see a world that they rather not take part in.</p>
      <p>The cure is not to show them more of the world, though that may help. Plenty of Hikikomori are above the age of 40 and have had experience that outsiders would assume would prevent self-inflicted social isolation, but this is not the case. The cure is to show what they have already seen in a different way. The problem is not what they are seeing, but how they internalizing it. The worldview of a social shut-in differs from outcast to outcast, but with the Hikikomori, they all find their obsessions are superior than what is real.</p>
   </body>
</html>

