<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>忘れました(The Forgotten)</title>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
<style>
html {
   background: white url(https://i.warosu.org/data/fa/img/0072/83/1385070927843.jpg);
   background-size: cover;
}
h1, h2{
   font-family: "Shadows Into Light", serif;
   background-color: rgba(200,99,0,.60);
   font-size: 100px;
   text-align: center;
   margin: 0 auto;
   width: 600px;
}
h1 {
   color: darkred;
}
p {
   font-family: "Oswald", serif;
   font-size: 42px;
   background-color: rgba(200,99,0,.60);
   margin: 0 auto;
   width:900px;
}
html, body, ul {
   margin: 0;
   padding: 0;
   border: 0;
}
header {
   height: 70px;
   background-color: rgba(200,99,0,.60);
   width: 600px;
   margin: 0 auto;
}
header nav ul {
   text-align: center;
   font-size: 1.4rem;
}
header nav ul li {
   line-height: 70px;
   padding: 0 20px;
   display: inline-block;
   transition: 2s;
}
header nav ul li:hover {
   background-color: rgba(999,0,0,.50);
}
a:visited {
   color: black;
}
</style>
   </head>
   <body>
      <header>
            <nav>
               <ul>
                  <li><a href="1.html" target="_blank">おたく/オタク (The Otaku)</a></li>
                  <li><a href="2.html" target="_blank">ひきこもり (The Hikikomori)</a></li>
               </ul>
            </nav>
      </header>
      <h1>忘れました</h1>
      <h2>The Forgotten</h2>
      <p>As America imports Japanese cuisine, shows, and culture, they also inherit the side-effects. This web page is dedicated to the remembrance of those who have been victims of Japanese culture, and also a warning to the Americans who are soon to inherit it.</p>
   </body>
</html>
